# healthCheck

healthCheck/: HealthCheck.sln
healthCheck/ApiHealth/: HealthCheck.Api.csproj  Program.cs  Startup.cs  appsettings.json
healthCheck/ApiHealth/Controllers/: HealthController.cs
healthCheck/ApiHealth/Properties/: launchSettings.json
healthCheck/HealthCheck.Common/: HealthCheck.Common.csproj
healthCheck/HealthCheck.Common/Helpers/Http/: ClientHttpHelper.cs
healthCheck/HealthCheck.Contracts/: HealthCheck.Contracts.csproj
healthCheck/HealthCheck.Contracts/Base/Context/: HealthCheckDbContext.cs
healthCheck/HealthCheck.Contracts/Base/Implementations/: Repository.cs
healthCheck/HealthCheck.Contracts/Base/Interfaces/Repository/: IRepository.cs
healthCheck/HealthCheck.Contracts/Engine/: IHealthCheckEngine.cs
healthCheck/HealthCheck.Contracts/Factory/: HealthCheckApi.cs  HealthCheckApiFactory.cs  HealthCheckFactory.cs  HealthCheckWS.cs  HealthCheckWSFactory.cs
healthCheck/HealthCheck.Contracts/Factory/Interface/: IHealthCheck.cs
healthCheck/HealthCheck.Contracts/Migrations/: 20211008223043_Initial-Migration.Designer.cs  20211008223043_Initial-Migration.cs  HealthCheckDbContextModelSnapshot.cs
healthCheck/HealthCheck.Contracts/Repositories/Implementations/: HealthCheckConfigRepository.cs
healthCheck/HealthCheck.Contracts/Repositories/Interfaces/: IHealthCheckConfigRepository.cs
healthCheck/HealthCheck.Contracts/Services/Interfaces/: IHealthCheckService.cs
healthCheck/HealthCheck.Engine/: HealthCheck.Engine.csproj  HealthCheckEngine.cs
healthCheck/HealthCheck.Models/Model/Base/: Entity.cs
healthCheck/HealthCheck.Models/Model/Configuration/: HealthCheckConfig.cs  ServiceType.cs
healthCheck/HealthCheck.Models/Request/Helpers/Http/: HttpConfig.cs
healthCheck/HealthCheck.Models/Response/Base/: BaseResponse.cs  HealthCheckResponse.cs  HealthCheckStatus.cs
healthCheck/HealthCheck.Service/: HealthCheck.Service.csproj  HealthCheckService.cs
