<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Common\HealthCheck.Common.csproj" />
    <ProjectReference Include="..\HealthCheck.Contracts\HealthCheck.Contracts.csproj" />
  </ItemGroup>

</Project>
